<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>favorite place</h1>
    <img src="read fort.jpg" alt="read fort">
    <p>Red Fort, also known by all as the Lal Qila, lies on the Netaji Subhash Marg in New Delhi stretching towards Old
        Delhi next to Chandni Chowk and can be reached by Metro Link with Kashmiri Gate as the nearest Metro Station. It
        is the seventh fort of Delhi and was constructed in 1639 that took ten years to complete in 1648 over the
        ‘Mughal city’ and ‘seventh city of Delhi’ named ‘Shahjahanabad’ or the ‘Walled City’ by Mughal Emperor
        ShahJahan. It was named as the Quila-i-Mubarak which means the ‘Blessed Fort’ that would be a home to the Mughal
        Royal Family and also serve as the Capital of the Mughal Empire. In 1857, Emperor Bahadur Shah Zafar was exiled
        by the British who then used the fort as their Military camp up till the Independence of India in 1947. During
        the Mughal reign, the fort saw numerous changes, alterations and additions by Emperor ShahJahan, Emperor
        Aurangzeb and the British Government.</p>
       

       
</body>

</html>